(lp0
(ccopy_reg
_reconstructor
p1
(cnumpy.lib.polynomial
poly1d
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'coeffs'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I7
tp14
cnumpy
dtype
p15
(S'i8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bsS'variable'
p23
S'x'
p24
sS'order'
p25
I6
sbg1
(g2
g3
Ntp26
Rp27
(dp28
g7
g8
(g9
(I0
tp29
g11
tp30
Rp31
(I1
(I9
tp32
g18
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
bsg23
g24
sg25
I8
sbI3
tp35
a(g5
g1
(g2
g3
Ntp36
Rp37
(dp38
g7
g8
(g9
(I0
tp39
g11
tp40
Rp41
(I1
(I8
tp42
g18
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsg23
g24
sg25
I7
sbI5
tp45
a(g5
g1
(g2
g3
Ntp46
Rp47
(dp48
g7
g8
(g9
(I0
tp49
g11
tp50
Rp51
(I1
(I9
tp52
g18
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
bsg23
g24
sg25
I8
sbI17
tp55
a(g5
g1
(g2
g3
Ntp56
Rp57
(dp58
g7
g8
(g9
(I0
tp59
g11
tp60
Rp61
(I1
(I8
tp62
g18
I00
S'\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bsg23
g24
sg25
I7
sbI19
tp65
a.